set_global_assignment -name SDC_FILE Arcade-Gotcha.sdc
set_global_assignment -name SYSTEMVERILOG_FILE Arcade-Gotcha.sv

# TTL chip primitive library (chip-level netlist port of Gotcha)
set_global_assignment -name SYSTEMVERILOG_FILE rtl/chips/ttl_7400.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/chips/ttl_7402.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/chips/ttl_7404.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/chips/ttl_7408.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/chips/ttl_7410.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/chips/ttl_7430.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/chips/ttl_7474.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/chips/ttl_7493.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/chips/ttl_74107.sv

# Core top-level (chip-level netlist module)
set_global_assignment -name SYSTEMVERILOG_FILE rtl/gotcha.sv
